# DATA CLEANING

In [234]:
import pandas as pd
import numpy as np

In [259]:
#LOADING DATASET 
data = pd.read_csv('Titanic.csv')
data.head()
#data.shape:(891,12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Q1-a

In [260]:
# Get the median value in the Age column array
age_list = data['Age']
median = np.nanmedian(age_list)

Q1-b

In [237]:
# Using np.isnan find out the NaN value(return T/F array with NaN or not-NaN)
# Directly rewrite the age Nan with Median(28.0)
data['Age'][np.isnan(data['Age'])] = median
data.head(10)

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,28.0,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

Q1-c

In [238]:
# Using df.drop to drop the Cabin column(1 means the col-axis)
data = data.drop('Cabin', 1)
data.head()
#data.shape:(891,11)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

Q1-d

In [239]:
# Using df.drop() to drop the PassengerId column(1 means the col-axis)
data = data.drop('PassengerId', 1)
data.head()
#data.shape:(891,10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

Q1-e

In [240]:
# Using df.dropna() to delete all the entire records with NaN value.
# which mean delete "TWO" records in this dataset(#62, #830) 
data = data.dropna()
#data.shape:(889,10)

Q1-f

In [241]:
# Name to encoded data (wondering if is it necessary or...)
# Using LabelEncoder to generate labels(n-1 classes), firstly fit() the existed class(name)
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(data['Name'])
# ,then encode(transform()) it to numerical value.
data['Name'] = le.transform(data['Name'])
data.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,108,male,22.0,1,0,A/5 21171,7.2500,S
1,1,1,190,female,38.0,1,0,PC 17599,71.2833,C
2,1,3,353,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1,1,272,female,35.0,1,0,113803,53.1000,S
4,0,3,15,male,35.0,0,0,373450,8.0500,S
5,0,3,553,male,28.0,0,0,330877,8.4583,Q
6,0,1,514,male,54.0,0,0,17463,51.8625,S
7,0,3,623,male,2.0,3,1,349909,21.0750,S
8,1,3,411,female,27.0,0,2,347742,11.1333,S
9,1,2,575,female,14.0,1,0,237736,30.0708,C

Q1-g

In [242]:
# Using df.replace() to replace the label class from bin to Y/N, assign the attribute name and rename in a dictionary type
data = data.replace({'Survived': { 0 : 'No', 1 : 'Yes'}})

Q1-h

In [243]:
# New a .csv file 'TitanicCleaned'
data.to_csv('TitanicCleaned.csv', index = False)

# PREPROCESSING

Q1-i

In [244]:
# LOADING CLEANED DATASET
# with the original dataset?(with NaN value?)
datacln = pd.read_csv('TitanicCleaned.csv')

In [249]:
# Build a function to simplifly the code structure.(with sklearn lblencoder)
def encoding(arr):
    le = preprocessing.LabelEncoder()
    le.fit(arr) 
    return le.transform(arr)

datacln['Embark'] = encoding(datacln['Embark'])
datacln['Ticket'] = encoding(datacln['Ticket'])
datacln['Sex'] = encoding(datacln['Sex'])
datacln.head(20)

   Survived  Pclass  Name  Sex   Age  SibSp  Parch  Ticket     Fare  Embarked
0        No       3   108    1  22.0      1      0     522   7.2500         2
1       Yes       1   190    0  38.0      1      0     595  71.2833         0
2       Yes       3   353    0  26.0      0      0     668   7.9250         2
3       Yes       1   272    0  35.0      1      0      48  53.1000         2
4        No       3    15    1  35.0      0      0     471   8.0500         2
5        No       3   553    1  28.0      0      0     274   8.4583         1
6        No       1   514    1  54.0      0      0      84  51.8625         2
7        No       3   623    1   2.0      3      1     394  21.0750         2
8       Yes       3   411    0  27.0      0      2     343  11.1333         2
9       Yes       2   575    0  14.0      1      0     131  30.0708         0
10      Yes       3   726    0   4.0      1      1     615  16.7000         2
11      Yes       1    95    0  58.0      0      0      37  26.5500         2
12       No       3   728    1  20.0      0      0     534   8.0500         2
13       No       3    28    1  39.0      1      5     332  31.2750         2
14       No       3   838    0  14.0      0      0     412   7.8542         2
15      Yes       2   359    0  55.0      0      0     152  16.0000         2
16       No       3   681    1   2.0      4      1     479  29.1250         1
17      Yes       2   865    1  28.0      0      0     150  13.0000         2
18       No       3   837    0  31.0      1      0     300  18.0000         2
19      Yes       3   511    0  28.0      0      0     183   7.2250         0

Q1-j, Q1-K

In [255]:
# Divide into feature part and label part
x = datacln.iloc[:, 1:10]
lbl = datacln['Survived']

# MODELING

#Q2-1

In [262]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics

# Split to train/test set wo/ shuffling the order(the condition would be simpler  when comparing with Weka)
train_x , test_x, train_lbl, test_lbl  = train_test_split(x, lbl, test_size = 0.34, shuffle = False)

# Modeling
clf = LogisticRegression(solver = 'liblinear')
clf.fit(train_x, train_lbl)
#pred1 = clf.predict(train_x)
pred2 = clf.predict(test_x)

# Metrics report 
#print(metrics.confusion_matrix(train_lbl, pred1))
print(metrics.confusion_matrix(test_lbl, pred2))
print(metrics.accuracy_score(test_lbl, pred2))

[[170  24]
 [ 39  70]]
0.7920792079207921